{
  "name": "folcklore-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot para consultas de FolkloreSoft",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "dev": "node --loader ts-node/esm src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@builderbot/bot": "latest",
    "@builderbot/database-json": "latest",
    "@gamastudio/sendwave-provider": "^1.0.0",
    "axios": "^1.6.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
